<!DOCTYPE html>
<html lang="en">

  {% include head.html %}

  <body>

    <style>
      .blog-article {
        max-width: 30em;
        margin: 5em auto;
      }
      .blog-article h1 {
        margin-bottom: 2em;
      }
      .embed-youtube {
        border: 0;
      }
      .blog-article img,
      .blog-article .embed-youtube {
        margin: 0 -3em;
        width: 36em;
        min-width: 36em;
      }
      .blog-article p {
        font-family: Georgia, sans-serif;
      }
      .blog-article p a {
        color: #233;
        text-decoration: none;
        border-bottom: 1px solid #444;
        cursor: pointer;
      }
      .blog-article p a:hover {
        background: yellow;
        border-bottom: 1px solid yellow;
        cursor: pointer;
      }
    </style>

    {% include header.html %}

    <div class="page-content blog-article">
      <div class="wrapper">
        {{ content }}
      </div>
    </div>

    {% include footer.html %}
    
  </body>

</html>
