<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <style>
      :root {
  --text: #0d1f3f;
}

body { color: var(--text); font-family: Inter, sans-serif; background: #f4f5f6; padding: 0; margin: 0; }
h1 { font-size: 6rem; letter-spacing: -.25rem; line-height: .9; max-width: 60rem; }
h2 { font-size: 4rem; letter-spacing: -.25rem; line-height: 1; max-width: 30rem; }
h3 { font-size: 1.5rem; font-weight: 600; letter-spacing: -.03rem; line-height: 1; max-width: 60rem; }

h1 div, h2 div, h3 div, .button div, a div { display: inline-block; vertical-align: middle; }

p, ul { font-size: 1rem; font-weight: 500; line-height: 1.5; margin: 0; max-width: 40rem; }
p.large { font-size: 2rem; line-height: 1.25; letter-spacing: -.05rem; color: rgba(17,34,51,.8); }

.tag { display: inline-block; font-size: .75rem; line-height: 1; background: #123; color: #fff; padding: .375rem .75rem; border-radius: 2rem; text-decoration: none; }
.tag.outline { border: .0625rem solid rgba(17,34,51,.1); padding: .3125rem .6875rem; background: none; color: rgba(17,34,51,.8); }
.tag.superline { border: none; background: none; color: var(--text);; padding: .375rem 0; }
.tag.number { width: 1.5rem; height: 1.5rem; padding: 0; text-align:center; line-height: 1.5rem; }
.tag.number.outline { width: 1.4375rem; height: 1.4375rem;}
a.tag:hover { background: rgba(17,34,51,.1); }

.button{ display: flex; align-items: center; gap: 2rem; padding: 1.5rem 3rem; font-size: 1.5rem; font-weight: 600; letter-spacing: -.03rem; line-height: 1; text-decoration: none; color: #fff; background: #123; border-radius: 4rem; }
.button.secondary { color: var(--text);; background: none; padding: 1.3rem 2.8rem; border: .2rem solid; box-sizing: border-box; }
.button:hover { outline: .3rem solid lightblue; }
.button .tag { margin: 0 -1rem; }

.box { padding: 1rem; border: 1px solid rgba(17,34,51,.1); border-radius: .5rem; background: rgba(17,34,51,.05); display: flex; flex-direction: column; gap: 1rem; align-items: flex-start; min-width: 10rem; }
.box-icon { width: 1rem; height: 1rem; background: #123; border-radius: .5rem; }
.box-label { font-size: 1rem; font-weight: 700; }
.box.big { border-radius: 2.5rem; padding: 2.5rem; gap: 2.5rem; }
.box.big .box-icon { width: 4rem; height: 4rem; border-radius: 4rem; }
.box.invert { background: #123; color: #fff; }
.box.invert .box-icon { background: #fff; }
.box.invert .tag.outline { color: #fff; border-color: rgba(255,255,255,.1) }
.box .block { padding: .5rem; gap: .5rem;  }
.box ul { width: 100%; }
a.box { color: inherit; text-decoration: none; }
a.box:hover { border-color: rgba(17,34,51,.8); outline: .3rem solid lightblue; }

details { position: relative; }
details summary { cursor: pointer; display: block; position: relative; }
details summary::marker { content: '' }
details summary:after { margin-top: .25rem; opacity: .5; content: ''; width: .5rem; height: .5rem; border-left: 2px solid; border-bottom: 2px solid; margin-left: 2rem; right: 1rem; position: absolute; transform: rotate(-45deg); transition: all .1s ease-in-out; }
details:hover summary:after { opacity: .8; }
details[open] summary:after { transform: rotate(135deg); margin-top: .5rem; }
details.box { background: none; min-width: 20rem; border-color: rgba(17,34,51,.15); }
details.box:hover { border-color: rgba(17,34,51,.8); outline: .3rem solid lightblue; }
details.box[open]:hover { outline: none; }
details.box summary, details summary.box { font-size: 1.5rem; }
details.box summary:after, details summary.box:after { margin-top: .5rem; }
details.box[open] > * { margin-bottom: .5rem; }
details summary.button, details summary.button.secondary { padding-right: 5rem; }
details summary.button:after { right: 2rem; margin-top: 0rem; } 
details .dropdown { position: absolute; background: #fff; right: 0; left: 0; }

.box.details { padding: 0; gap: 1px; overflow: hidden; min-width: 20rem; align-items: stretch; }
.box.details details { background: #fff; padding: 1rem; }
.box.details details summary { font-size: 1rem; font-weight: 600; }
.box.details details summary:after { right: .5rem; }

ul, li { margin: 0; padding: 0; list-style: none; }
ul li h3 { font-size: 1rem; padding: .5rem; letter-spacing: 0; }
ul li a { display: block; padding: .5rem; text-decoration: none; color: inherit; border-radius: .25rem; }
ul li a .text { margin-top: -.175rem; }
ul li a:hover { background: rgba(17,34,51,.1) }
ul.large a { font-size: 2rem; line-height: 1.25; letter-spacing: -.05rem; font-weight: 700; padding: .25rem 1.5rem .25rem .75rem; }
ul li:first-child details { border-top: 1px solid rgba(17,34,51,.15); }
ul li details { padding: 1rem 0; min-width: 20rem; border-bottom: 1px solid rgba(17,34,51,.15); }
ul.nav { display: flex; position: relative; width: 100%; }
ul.nav .nav-menu { display: none; background: #fff; }
ul.nav > li > a { z-index: 1000; position: relative; padding: .5rem 1rem; }
ul.nav li:hover .nav-menu { display: block; position: absolute; z-index: 900; }

.nav-menu.drawer { background: #fff; left: 0; right: 0; top: 0; padding: 5rem 5vw 2rem; min-height: 50vh; align-items: flex-end; display: flex; }
.nav-menu.drawer .row { gap: 3vw; }
.nav-menu.drawer a.block { max-width: 20rem; }

label { position: relative; }
label .text { position: absolute; font-size: 1rem; padding: 1.5rem 1rem; pointer-events: none; top: 0; }
input { font-family: Inter, sans-serif; font-size: 1rem; padding: 2rem 1rem 1rem; border: 1px solid rgba(17,34,51,.15); border-radius: .5rem; }
input:focus { outline: .3rem solid lightblue; }
label input:focus + .text, label input:valid + .text { font-size: .75rem; padding-top: .5rem; }
.row label + .button { font-size: 1rem; padding: 1rem 2rem; }
.row label + details summary.box { font-size: 1rem; padding: 1.5rem; background: #fff; }
.row label + details summary.box:after { margin-top: .25rem; }
.row label + details summary.box:hover { outline: 3px solid lightblue; }

a.block { color: inherit; text-decoration: none; }
.block { display: flex; flex-direction: column; gap: 1rem; align-items: flex-start; }
.block.center { align-items: center; }
.center { text-align: center; align-items: center; }
.row { display: flex; gap: 1rem; }
.row.middle { align-items: center; }
.row > img { flex-shrink:1; width:100%; }

.footer { background: var(--text); padding: 5rem 5vw; }
.footer > .row { align-items: flex-start; gap: 3vw; }
.footer li a, .footer h3, .footer p  { color: #fff; font-weight: 400; }
.footer .box { background: rgba(255,255,255,.1); border-color: rgba(255,255,255,.2); color: #fff; }
.footer .button { background: #fff; color: var(--text);; }

a.block .block.text { font-size: 1.5rem; font-weight: 500; letter-spacing: -.03rem; gap: 0; }
a.block .desc { opacity: .5; }

.featured { display: grid; gap: 0; margin: 4vw;  grid-template-columns: 1fr 1fr 1fr; grid-template-areas: "t a a" "d a a" "d b c"; }
.featured h2 { grid-area: t; border-top: 1px solid rgba(0,0,0,.2); border-bottom: 1px solid rgba(0,0,0,.2); margin: 0 2vw 2vw 0; padding-top: 1rem; opacity: .8;; }
.featured h2 a { font-size: 1rem; letter-spacing: 0; }
.featured a.block { padding: 1vw; }
.featured a.block:nth-child(2) { grid-area: a; background: #fff; margin-bottom: 2vw; align-items: center; }
.featured a.block:nth-child(2) .block.meta { text-align: center; align-items: center; padding-bottom: 1vw; }
.featured a.block:nth-child(2) img { width: 100%; aspect-ratio: 2.2/1; object-fit: cover; }
.featured a.block:nth-child(4) { grid-area: c; }
.featured a.block:nth-child(5) { grid-area: d; margin-right: 2vw; padding: 0; background: #fff; gap: 0; }
.featured a.block:nth-child(5) img { width: 100%; aspect-ratio: 5/4; object-fit: cover; }
.featured a.block:nth-child(5) .block.meta { padding: 2vw; justify-content: space-between; }
.featured a.block:nth-child(3), .featured a.block:nth-child(4) { flex-direction: row; border-top: 1px solid rgba(0,0,0,.2); border-bottom: 1px solid rgba(0,0,0,.2); padding: 1vw; align-items: stretch; } 
.featured a.block:nth-child(3) { grid-area: b; border-right: 1px solid rgba(0,0,0,.2); padding-left: 0; }
.featured a.block:nth-child(3) img, .featured a.block:nth-child(4) img { width: 10vw; aspect-ratio: 1/1; object-fit: cover }
.featured a.block:nth-child(3) .block.meta, .featured a.block:nth-child(4) .block.meta { justify-content: space-between; }
.featured a.block:nth-child(3) .block.text, .featured a.block:nth-child(4) .block.text { font-size: 1rem; letter-spacing: 0.01rem; }
    </style>

    {% include nav.haml %}

    {{ content }}
    
    {% include footer.haml %}

  </body>
</html>
